# Integration-engine

./: .gitignore  Dockerfile  README.md  pom.xml
data/: funcionarios-registrados.txt  historico.json
data/templates/: Modelo_Importacao_Clientes.xlsx  Modelo_Importacao_Funcionarios.xlsx
docs/: arquitetura-storage.md  arquitetura.drawio  diagramas.md
src/main/java/br/com/buni/integration/core/: IntegrationEngineApplication.java
src/main/java/br/com/buni/integration/core/config/: CorsConfig.java  RestTemplateConfig.java
src/main/java/br/com/buni/integration/core/connector/: BuniAuthConnector.java  BuniClienteConnector.java  BuniFuncionarioConnector.java  CepConnector.java
src/main/java/br/com/buni/integration/core/controller/: ConfiguracaoController.java  DownloadController.java  HealthController.java  HistoricoController.java  ImportacaoClienteController.java
src/main/java/br/com/buni/integration/core/domain/importacao/: RegistroImportacao.java  TipoImportacao.java
src/main/java/br/com/buni/integration/core/enums/: EscolaridadeEnum.java  EstadoCivilEnum.java  NacionalidadeEnum.java  SexoEnum.java  TipoConsultaClienteEnum.java  TipoDocumentoEnum.java  TipoResidenciaEnum.java  TipoTelefoneEnum.java
src/main/java/br/com/buni/integration/core/exception/: GlobalExceptionHandler.java  IntegrationException.java
src/main/java/br/com/buni/integration/core/logging/: LogService.java
src/main/java/br/com/buni/integration/core/mapper/: ClienteMapper.java  FuncionarioMapper.java
src/main/java/br/com/buni/integration/core/model/csv/: ClienteCsv.java
src/main/java/br/com/buni/integration/core/model/dto/: ApiErrorResponse.java  ExecutionReportLine.java  ExecutionReportSummary.java  HistoricoImportacao.java  ImportacaoResponse.java  ProcessamentoResult.java
src/main/java/br/com/buni/integration/core/model/importrow/: ClienteImportRow.java  FuncionarioImportRow.java
src/main/java/br/com/buni/integration/core/model/request/: ClienteRequest.java  FuncionarioRequest.java
src/main/java/br/com/buni/integration/core/reader/: AbstractCsvReader.java  AbstractExcelReader.java  CsvReader.java  ExcelReader.java  FuncionarioCsvReader.java  FuncionarioExcelReader.java  ImportFileReader.java
src/main/java/br/com/buni/integration/core/report/: ExcelReportGenerator.java  ImportacaoReportGenerator.java
src/main/java/br/com/buni/integration/core/repository/: ImportacaoRepository.java
src/main/java/br/com/buni/integration/core/service/: ClienteImportService.java  CsvService.java  FileImportService.java  FuncionarioCpfRegistry.java  FuncionarioImportService.java  HistoricoService.java  ImportProcessor.java
src/main/java/br/com/buni/integration/core/storage/: RelatorioArmazenado.java  RelatorioStorage.java
src/main/java/br/com/buni/integration/core/templates/dto/: TemplateDto.java
src/main/java/br/com/buni/integration/core/util/: DateUtils.java  FileUtils.java  StringUtils.java
src/main/java/br/com/buni/integration/core/validator/: ClienteCsvValidator.java  ClienteValidator.java  FuncionarioValidator.java
src/main/resources/: application-hml.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/static/: app.js  index.html  style.css
src/test/java/br/com/buni/integration/core/: IntegrationEngineApplicationTests.java
(+10 files in other folders)
